<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your_Music</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@200&family=Libre+Baskerville&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logof.png" alt="Your_Music">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Our Sponsors</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to the Class!!</h1>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti repellendus architecto reprehenderit!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti repellendus architecto reprehenderit!</p> -->
        <button id="btn">Book Now</button>
    </section>

    <section class="services-continer">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/tutor.png" alt="">
                <h2 class="h-secondary center">Personal Tutor</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia accusamus ab
                    temporibus fugiat? Ratione, sequi facilis quia, atque rem tempore, beatae sit autem illum ex
                    accusamus voluptas voluptatum corrupti illo placeat Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Laborum amet minus quam dolorem. Tempore minus rerum dolor dicta consequatur eos
                    ullam nisi voluptas.</p>
            </div>
            <div class="box">
                <img src="img/orchestra.png" alt="">
                <h2 class="h-secondary center">Jamming Sessions</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia accusamus ab
                    temporibus fugiat? Ratione, sequi facilis quia, atque rem tempore, beatae sit autem illum ex
                    accusamus voluptas voluptatum corrupti illo placeat Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Minima architecto veniam impedit, eius dolorem odit est quod laborum voluptatum
                    tenetur blanditiis, incidunt quam.</p>
            </div>
            <div class="box">
                <img src="img/certificate.png" alt="">
                <h2 class="h-secondary center">Get Certified</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia accusamus ab
                    temporibus fugiat? Ratione, sequi facilis quia, atque rem tempore, beatae sit autem illum ex
                    accusamus voluptas voluptatum corrupti illo placeat Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Impedit, odit explicabo facilis maiores optio sed laudantium culpa nobis,
                    blanditiis sit ea iure animi!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Sponsors</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="img/logo4.png" alt="Our Clients">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone No: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your Phone No">
                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>

    </section>


    <footer>
        <div class="center">
            Copyright &copy; Your_Music All Rights Reserved!
        </div>
    </footer>
    <script src="./index.js"></script>
</body>

</html>
